.containerSmall {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

.containerLarge {
  display: none;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
}


@media (min-width: 1024px) {
  .containerSmall {
    display: none;
  }

  .containerLarge {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px
  }

  .col1 {
    width: 80%;
  }

  .col2 {
    width: 80%;
  }
}
